VITE_APP_BACKEND_HOST=localhost:8000
VITE_APP_MODULE_CORE_API_PREFIX=/core
VITE_APP_ZITADEL_PROJECT_RESOURCE_ID=323062603569954818
VITE_APP_ZITADEL_CLIENT_ID=323067089445257218
VITE_APP_ZITADEL_ISSUER=http://zitadel:8082/
VITE_APP_ZITADEL_ENABLED=true